HW_3/Pages/Page2.xaml

<Page x:Class="HW_3.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW_3.Pages"
      mc:Ignorable="d"       
      Title="Page2">

    <Grid>
        <WrapPanel>            
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" Background="White">
                    <StackPanel>
                        <Label Background="LightGray" Content="Поиск автомобиля по VIN" Width="auto" Padding="7"></Label>
                        <Label Content="Введите VIN (17 знаков), например JTMHT05J505044090" Margin="3 10 10 0"></Label>
                        <WrapPanel Margin="8 0 10 10">
                            <TextBox x:Name="tbxVIN" MinWidth="210"  Margin="0 0 10 0" MinHeight="20" Text="JTMHT05J505044090" Foreground="Gray" MouseLeftButtonDown="tbxVIN_MouseLeftButtonDown"></TextBox>
                            <Button Content="Найти" MinWidth="100" Height="20"></Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" Background="White">
                    <StackPanel Margin="0 0 0 10">
                        <Label Background="LightGray" Content="Идентификация автомобиля по параметрам" Width="auto" Padding="7"></Label>
                        <ComboBox IsReadOnly="True" Margin="10">
                            <ComboBoxItem IsSelected="True">Семейство</ComboBoxItem>                          
                        </ComboBox>
                        <ComboBox IsReadOnly="True" Margin="10">
                            <ComboBoxItem IsSelected="True">Кузов</ComboBoxItem>                            
                        </ComboBox>
                        <ComboBox IsReadOnly="True" Margin="10">
                            <ComboBoxItem IsSelected="True">Год</ComboBoxItem>                            
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" Background="White">
                    <StackPanel>
                        <Label Background="LightGray" Content="Поиск автомобиля по кузову" Width="auto" Padding="7"></Label>
                        <Label Content="Ввведите код и номер кузова, например CK2A-0403374" Margin="3 10 10 0"></Label>
                        <WrapPanel Margin="8 0 10 10">
                            <TextBox x:Name="tbx1" MinWidth="100"  Margin="0 0 10 0" MinHeight="20" Text="CK2A" Foreground="Gray" MouseLeftButtonDown="tbx1_MouseLeftButtonDown"></TextBox>
                            <TextBox x:Name="tbx2" MinWidth="100"  Margin="0 0 10 0" MinHeight="20" Text="0403374" Foreground="Gray" MouseLeftButtonDown="tbx2_MouseLeftButtonDown"></TextBox>
                            <Button Content="Найти" MinWidth="100" Height="20"></Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
